<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='marker_1'>

    <link name='marker'>
      <inertial>
        <pose frame=''>0 0 0 0 0 0</pose>
        <mass>0.00001</mass>
        <inertia>
          <ixx>3.7499999999999997e-06</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.8750008333333333e-06</iyy>
          <iyz>0.0</iyz>
          <izz>1.8750008333333333e-06</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.1778 0.1778 1e-5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://marker_1/materials/scripts</uri>
            <uri>model://marker_1/materials/textures</uri>
            <name>Marker1/Marker</name>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>1 1 1 0</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.1778 0.1778 1e-05</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
