<sdf version='1.6'>
  <world name='default'>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!--<include>
      <name>building</name>
      <uri>model://building</uri>
      <pose frame=''>0.941157 -0.334956 0 0 -0 0</pose>
    </include>
    <include>
      <name>box_z=0.5m</name>
      <uri>model://box_z=0.5m</uri>
      <pose frame=''>-3.26157 4.02790 0 0 -0 0</pose>
    </include>
    <include>
      <name>oak_tree</name>
      <uri>model://oak_tree</uri>
      <pose frame=''>-2.61035 -4.32355 0 0 -0 0</pose>
    </include>
    <include>
      <name>cinder_block</name>
      <uri>model://cinder_block</uri>
      <pose frame=''>-1.98915 4.41578 0 0 -0 0</pose>
    </include>
    <include>
      <name>cardboard_box_0</name>
      <uri>model://cardboard_box</uri>
      <pose frame=''>0.61689 -4.93546 0.15 0 -0 0</pose>
    </include>
    <include>
      <name>cardboard_box_1</name>
      <uri>model://cardboard_box</uri>
      <pose frame=''>2.00053 -4.93546 0.15 0 -0 0</pose>
    </include>
    <include>
      <name>jersey_barrier_0</name>
      <uri>model://jersey_barrier</uri>
      <pose frame=''>4.10862 -1.10365 0 0 -0 0</pose>
    </include>
    <include>
      <name>jersey_barrier_1</name>
      <uri>model://jersey_barrier</uri>
      <pose frame=''>2.67185 2.63868 0 0 -0 1.5707</pose>
    </include>-->
    <include>
      <name>kinect_ros</name>
      <uri>model://kinect_ros</uri>
      <pose frame=''>0 0 3 0 1.5707 0</pose>
    </include>

    <!--<model name='box'>
      <pose>1 0 0.025 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.5 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 0.5 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>-->

    <model name='cylinder_object'>
      <pose>0 0 0.025 0 -0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so" />

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>12.804 6.59761 20.6782 0 0.963643 -2.65182</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
